{
  "name": "jee_practice",
  "integrations": {
    "capacitor": {}
  },
  "type": "react-vite",
  "proxies": [
    {
      "target": "http://localhost:5173",
      "changeOrigin": true,
      "secure": false
    }
  ]
}
